{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:@tanstack/eslint-plugin-query/recommended",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "prefer-const": "error",
    "no-void": "error",
    "@typescript-eslint/no-array-index-key": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-empty-object-type": "warn"
  },
  "ignorePatterns": ["node_modules/", ".next/", "out/", "dist/", "next-env.d.ts", "scripts/"]
}
